{
  "name": "agenda-estetica",
  "version": "1.0.0",
  "description": "Agenda Servicio de Estética",
  "main": "main.js",
  "scripts": {
    "start": "node serve.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
